<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Depart">
    <Key>
      <PropertyRef Name="DepartID" />
    </Key>
    <Property Name="DepartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Emps" Relationship="Self.FK_Emps_Departs" FromRole="Departs" ToRole="Emps" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Depart" Relationship="Self.FK_Emps_Departs" FromRole="Emps" ToRole="Departs" />
  </EntityType>
  <Association Name="FK_Emps_Departs">
    <End Role="Departs" Type="Self.Depart" Multiplicity="1" />
    <End Role="Emps" Type="Self.Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departs">
        <PropertyRef Name="DepartID" />
      </Principal>
      <Dependent Role="Emps">
        <PropertyRef Name="DepartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departs" EntityType="Self.Depart" />
    <EntitySet Name="Emps" EntityType="Self.Emp" />
    <AssociationSet Name="FK_Emps_Departs" Association="Self.FK_Emps_Departs">
      <End Role="Departs" EntitySet="Departs" />
      <End Role="Emps" EntitySet="Emps" />
    </AssociationSet>
  </EntityContainer>
</Schema>