<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departs">
    <Key>
      <PropertyRef Name="DepartID" />
    </Key>
    <Property Name="DepartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Emps">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Emps_Departs">
    <End Role="Departs" Type="Self.Departs" Multiplicity="1" />
    <End Role="Emps" Type="Self.Emps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departs">
        <PropertyRef Name="DepartID" />
      </Principal>
      <Dependent Role="Emps">
        <PropertyRef Name="DepartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="Departs" EntityType="Self.Departs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emps" EntityType="Self.Emps" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Emps_Departs" Association="Self.FK_Emps_Departs">
      <End Role="Departs" EntitySet="Departs" />
      <End Role="Emps" EntitySet="Emps" />
    </AssociationSet>
  </EntityContainer>
</Schema>