<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="Departs">
      <EntityTypeMapping TypeName="EmployeeModel.Depart">
        <MappingFragment StoreEntitySet="Departs">
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="EmployeeModel.Emp">
        <MappingFragment StoreEntitySet="Emps">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>